<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.np</groupId>
	<artifactId>webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NP Web Application</name>

	<!-- ================================================================================ -->
	<!-- Common properties -->
	<!-- ================================================================================ -->
	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Dependencies -->
		<module.version>1.0</module.version>
		<mysql.version>5.1.36</mysql.version>
	</properties>



	<!-- ================================================================================ -->
	<!-- Repositories -->
	<!-- ================================================================================ -->


	<!-- ================================================================================ -->
	<!-- Dependencies -->
	<!-- ================================================================================ -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- Modules -->
			<dependency>
				<groupId>com.np.dto</groupId>
				<artifactId>np-dto</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.np.model</groupId>
				<artifactId>np-model</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.np.service</groupId>
				<artifactId>np-service</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.np.dao</groupId>
				<artifactId>np-dao</artifactId>
				<version>${module.version}</version>
			</dependency>
			<!-- Modules -->
		</dependencies>
	</dependencyManagement>
	<!-- ================================================================================ -->
	<!-- PLUGINS -->
	<!-- ================================================================================ -->
	<modules>
		<module>np-model</module>
		<module>np-service</module>
		<module>np-dto</module>
		<module>np-dao</module>
		<module>np-app</module>
	</modules>
</project>
