<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.np</groupId>
		<artifactId>webapp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.np.dao</groupId>
	<artifactId>np-dao</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>NP Web Application Dao</name>

	<!-- ================================================================================ -->
	<!-- Common properties -->
	<!-- ================================================================================ -->

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- ================================================================================ -->
	<!-- Common properties -->
	<!-- ================================================================================ -->

	<dependencies>
		<dependency>
			<groupId>com.np.model</groupId>
			<artifactId>np-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>



	<build>
		<finalName>np-dao</finalName>
	</build>
</project>
